[00:14.43] It feels like it's just the two of us in the whole world.
[00:25.25] I just let myself daydream for a little while
[00:35.57] Moonlight on my toes, the scent of a bouquet, fingers touching fingers
[00:36.05] Goodbye. I have to go now. I’ll forget everything.
[00:46.65] 
[00:57.18] Walking barefoot across the glass; with every step, blood flows and falls
[00:58.96] Please, follow those red footprints and come see me
[01:11.18] 
[01:24.75] A goldfish set free in a rusty pool; an apple hidden inside a shoe box
[01:32.45] The scars left on your withered skin, a lost child swimming like a dog
[01:42.72] 
[01:53.15] Where are you?
[01:53.62] I'm right here
[01:55.00] What are you doing?
[01:56.30] I'll always be watching
[01:57.80] Let’s fill this world with mistakes
[01:58.89] Stay by my side. Let's go out and have some fun.
[02:04.14] Where are you?
[02:10.04] 
[02:14.03] Walking barefoot across the glass; with every step, blood flows and falls
[02:16.93] Please, follow those red footprints and come see me
[02:28.89] 
[02:49.67] 
[02:50.28] It feels like it's just the two of us in the whole world.
[03:01.14] I just let myself daydream for a little while